%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Scene Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: d4e7b3e241ece67468c8fdb4194be28f, type: 3}
  templateName: Scene Template
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: b2c14b4b187471f45b192f91bc08a9ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cc7e38fa0ffc30c45a82cb5603730a27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3ae00629199c86a409c5cf5280b52d34, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 17c81a6112a9de94486634d7b40eada3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: faa022bfb6d6d4041a91949bbd3af93b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 9b782b1db1110ee4888f6789a0d528b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d37d8038e9193734dac64a97edd6df47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4a4b84f4f69d7fd4b94205827df2f2e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ad924f2b041e7e540bf1c066324e8dba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: df6d8ef9c9c203f43aaa42f0f911f4b9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d9ed1b60f4a332e45ad15d744cd59f24, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f2f7110403a1e574aaafcb9cb6d14194, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 01da1c014a4f5e348ab9f75f204e21e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: e7ce97fc587fe1541841fbc3a294cd8f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c3a5f4a742182964991b7e2f6eb162b5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4780971dd8c936243bee075c9a9ab216, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: cefe04956ff9d8b4c80c7a48e96537cc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 352cfc3ab59ea1246b94043fdd94aa01, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7d2e623cc4455f143a1d7b813c7adc7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a026f59eb8cc2684bb4dfb24c60c2811, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8468d011a59ecbd4ab03d05477118870, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d4852e52027234f479d1905c8c15f811, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f74e600e762963f47a2529fa54ae4763, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b30f1144e8dd1484197344e195d45a3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e925f32d973a89744b082371b793e23f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a1a4707d42882fe44b5e83f8568d2d03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 58210b51fd9ec6243a6c36b13daced9d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6200000, guid: 60ee6013463a375428ec2bee79b5a90d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f95b73b821bd0bc479e5242431be9564, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3ae010b7818c8f648a3932c02a6f8093, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 32965a0d8f64d724ea2d8831dad2ec1f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: b0d38d10a9e63ea4dbf88dea4e8a9b1e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2efcd08da93ba3344b5c75ed0ec0320a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 463f50f25bf6c8847a3e204e470ffd29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 08ae4f4132ba82a43845966d54c1c9f7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 92de3b664be4c394b840c51297855724, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 5e61a29801ace29468c7e144b97891c2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2c5aa255c72802244814b1d74b50c859, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e61c1bcb6101214448a9457e24e85f8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 8779a529aa91dc245a1bcdf4668f6cb6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4665463417582589550, guid: a1e0d18f82f16474eb847b0b567f0146, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d0433b7130ea54a44974a05d0f9445be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2f89c7aadd1b33048a2f2cc7ba744818, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7a61de940e2a4cb4e878ba2e944d8ba2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 70b33196d72aa5646b1e8dd9120fe1fd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6eeae08330596f44f9298f2fe11811f0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 36e8df82af6cb344dbded22baede21d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 2af668495d02e8f4988c0cdf971b114e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b86b3faee70999e41b13f5927978194d, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
